# PD3AudioModder

./: .gitignore  README.md
.github/workflows/: dotnet.yaml
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PD3AudioModder.csproj  PD3AudioModder.sln  Program.cs  app.manifest
src/assets/icons/tabler-icons/: LICENSE
src/lib/wwise_pd3/: WAVE.cs  WwisePD3.cs
src/util/: AesKey.cs  AudioConverter.cs  AudioPlayer.cs  AutoUpdater.cs  BatchProcessor.cs  ConfigManager.cs  DiscordRPC.cs  FileProcessor.cs  HotkeyManager.cs  IDSearcher.cs  PackFiles.cs  RegistryLocations.cs  RelayCommand.cs  VgmStreamPathFinder.cs  iniParser.cs
src/viewmodels/: ThemeEditorViewModel.cs  ViewModelBase.cs
src/views/: HelpWindow.axaml  HelpWindow.axaml.cs  LicensesWindow.axaml  LicensesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ThemeEditor.axaml  ThemeEditor.axaml.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  WarningConfirmDialog.axaml  WarningConfirmDialog.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
