<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:PD3AudioModder"
        x:DataType="local:MainWindow"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="PD3AudioModder.MainWindow"
        Title="PD3AudioModder"
        Height="400"
        Width="600"
        Background="{DynamicResource BackgroundColor}"
        Icon="avares://PD3AudioModder/assets/icons/audio.ico"
        WindowStartupLocation="CenterScreen"
        Closing="OnWindowClosing">

	<DockPanel LastChildFill="True">
		
		
		
		<!-- Status Bar -->
		<Grid DockPanel.Dock="Bottom"
              Height="22"
              Background="{DynamicResource TertiaryColor}">
			<StackPanel Orientation="Horizontal"
                        Margin="5,0">
				<TextBlock x:Name="StatusTextBlock"
                          Text="Status: Waiting for input..."
                          Foreground="{DynamicResource TextColor}"
                          VerticalAlignment="Center"
                          FontSize="12"/>
			</StackPanel>
			<Image x:Name="BlahajImage"
					   Source="avares://PD3AudioModder/assets/blahaj.png"
					   Width="200"
					   Height="200"
					   Margin="-20,-100"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Top"
					   IsVisible="False">
			</Image>
		</Grid>

		<!-- Main Content -->
		<Grid HorizontalAlignment="Stretch">
			<SplitView x:Name="MainSplitView"
					  IsPaneOpen="False"
					  DisplayMode="CompactOverlay"
					  CompactPaneLength="48"
					  OpenPaneLength="200"
					  PaneBackground="{DynamicResource TertiaryColor}">
				<!-- Hamburger Menu Pane -->
				<SplitView.Pane>
					<Grid RowDefinitions="Auto,*">
						<!-- Hamburger Toggle Button -->
						<Button x:Name="HamburgerButton"
                                Grid.Row="0"
                                Width="48" Height="48"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                Foreground="{DynamicResource TextColor}"
                                Padding="12"
                                Click="OnHamburgerButtonClick">
							<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/menu.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
						</Button>

						<StackPanel Grid.Row="1" Spacing="5" Margin="0,5,0,10">
							<!-- Single File Tab -->
							<Button x:Name="SingleFileButton"
                                    Classes="MenuButton"
                                    Click="OnMenuItemClick"
                                    Tag="0">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
											<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/file.svg}"
												   Width="28" Height="28"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="Single File"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>

							<!-- Batch Conversion Tab -->
							<Button x:Name="BatchButton"
                                    Classes="MenuButton"
                                    Click="OnMenuItemClick"
                                    Tag="1">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
										<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/files.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="Batch Conversion"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>

							<!-- Pack Files Tab -->
							<Button x:Name="PackFilesButton"
                                    Classes="MenuButton"
                                    Click="OnMenuItemClick"
                                    Tag="2">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
										<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/tools.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="Pack Files"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>

							<!-- ID Search Tab -->
							<Button x:Name="IDSearchButton"
                                    Classes="MenuButton"
                                    Click="OnMenuItemClick"
                                    Tag="3">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
										<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/file-search.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="ID Search"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>

							<!-- Separator -->
							<Separator Height="1" Margin="10,10,10,0" Background="{DynamicResource BorderColor}" />

							<!-- Help Button -->
							<Button x:Name="HelpButton"
                                    Classes="MenuButton"
                                    Click="OnHelpClick">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
										<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/help.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="Help"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>

							<!-- Settings Button -->
							<Button x:Name="SettingsButton"
                                    Classes="MenuButton"
                                    Click="OnSettingsClick">
								<DockPanel LastChildFill="True">
									<Grid Width="48" DockPanel.Dock="Left">
										<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/settings.svg}"
											   Width="28" Height="28"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center"/>
									</Grid>
									<TextBlock Text="Settings"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0"/>
								</DockPanel>
							</Button>
						</StackPanel>
					</Grid>
				</SplitView.Pane>

				<!-- Content Panel -->
				<TabControl x:Name="MainTabControl">
					<!-- Single File Tab -->
					<TabItem Header="Single File" IsVisible="False" Foreground="{DynamicResource TextColor}" FontSize="20">
						<Grid>
							<Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid RowDefinitions="Auto,Auto,Auto,Auto">
									<!-- Title -->
									<TextBlock Grid.Row="0"
                                              Text="PD3AudioModder"
                                              HorizontalAlignment="Center"
                                              FontSize="28"
                                              Foreground="{DynamicResource TextColor}"
                                              Margin="10"
                                              TextWrapping="Wrap"
                                              MaxWidth="250"/>

									<!-- Upload Button -->
									<Button x:Name="UploadButton"
                                            Grid.Row="1"
                                            Content="Upload Files"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="250"
                                            Height="40"
                                            Background="{DynamicResource ButtonColor}"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            FontSize="16"
                                            Padding="10,5"
                                            CornerRadius="10"
                                            Margin="0,0,0,15"/>

									<!-- Convert Button -->
									<Button x:Name="ConvertButton"
                                            Grid.Row="2"
                                            Content="Convert Files"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="250"
                                            Height="40"
                                            Background="{DynamicResource ButtonColor}"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            FontSize="16"
                                            Padding="10,5"
                                            CornerRadius="10"
                                            Margin="0,0,0,15"/>

									<!-- Use Default Export Folder-->
									<CheckBox x:Name="UseExportFolder"
                                              Grid.Row="3"
                                              Content="Use default export folder"
                                              ToolTip.Tip="{Binding defaultExportFolder}"
                                              ToolTip.ShowOnDisabled="True"
                                              IsChecked="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              FontSize="16"
                                              Foreground="{DynamicResource TextColor}"/>
								</Grid>
							</Border>
						</Grid>
					</TabItem>

					<!-- Multiple Files Tab -->
					<TabItem Header="Batch Conversion" IsVisible="False" Foreground="{DynamicResource TextColor}" FontSize="20">
						<Grid>
							<Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
									<!-- Title -->
									<TextBlock Grid.Row="0"
                                              Text="PD3AudioModder"
                                              HorizontalAlignment="Center"
                                              FontSize="24"
                                              Foreground="{DynamicResource TextColor}"
                                              Margin="10"
                                              TextWrapping="Wrap"
                                              MaxWidth="350"/>

									<!-- Audio Folder Button -->
									<Button x:Name="SelectAudioFolderButton"
                                            Grid.Row="1"
                                            Content="Select Audio Folder"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="280"
                                            Height="40"
                                            Background="{DynamicResource ButtonColor}"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            FontSize="16"
                                            Padding="10,5"
                                            CornerRadius="10"
                                            Margin="0,0,0,15"/>

									<!-- Game Files Folder Button -->
									<Button x:Name="SelectGameFilesFolderButton"
                                            Grid.Row="2"
                                            Content="Select Game Files Folder"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="280"
                                            Height="40"
                                            Background="{DynamicResource ButtonColor}"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            FontSize="16"
                                            Padding="10,5"
                                            CornerRadius="10"
                                            Margin="0,0,0,15"/>

									<!-- Batch Convert Button -->
									<Button x:Name="BatchConvertButton"
                                            Grid.Row="3"
                                            Content="Start Batch Conversion"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="280"
                                            Height="40"
                                            Background="{DynamicResource ButtonColor}"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            FontSize="16"
                                            Padding="10,5"
                                            CornerRadius="10"
                                            Margin="0,0,0,15"/>

									<!-- Use Default Export Folder-->
									<CheckBox x:Name="BatchUseExportFolder"
                                              Grid.Row="4"
                                              Content="Use default export folder"
                                              ToolTip.Tip="{Binding defaultExportFolder}"
                                              ToolTip.ShowOnDisabled="True"
                                              IsChecked="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              FontSize="16"
                                              Foreground="{DynamicResource TextColor}"/>

									<!-- Progress Bar -->
									<ProgressBar x:Name="BatchProgressBar"
                                                Grid.Row="5"
                                                Width="280"
                                                Height="20"
                                                Minimum="0"
                                                Maximum="100"
                                                Value="0"
                                                Foreground="{DynamicResource ButtonColor}"
                                                Background="{DynamicResource TertiaryColor}"
                                                CornerRadius="5"
                                                Margin="0,15,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</TabItem>

					<!-- Pack Files Tab -->
					<TabItem Header="Pack Files" IsVisible="False" Foreground="{DynamicResource TextColor}" FontSize="20">
						<Grid>
							<Border Padding="20">
								<Grid RowDefinitions="Auto,*,Auto"
                                      MaxWidth="800"
                                      HorizontalAlignment="Center">
									<!-- Title Section -->
									<StackPanel Grid.Row="0" Margin="0,0,0,10">
										<TextBlock Text="PD3AudioModder"
                                                   HorizontalAlignment="Center"
                                                   FontSize="32"
                                                   Foreground="{DynamicResource TextColor}"
                                                   Margin="0,0,0,15"/>
										<TextBlock x:Name="RepakPathTextBlock"
                                                   Text="Repak Path: None"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource TextColor}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,0,0,20"/>
									</StackPanel>

									<!-- Main Content -->
									<Grid Grid.Row="1"
                                          ColumnDefinitions="*,*"
                                          MaxWidth="600">
										<!-- Left Column -->
										<StackPanel Grid.Column="0" Spacing="20" Margin="0,0,10,0">
											<Button x:Name="SelectRepakButton"
                                                    Content="Select repak.exe"
                                                    HorizontalContentAlignment="Center"
													VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Height="45"
                                                    Background="{DynamicResource ButtonColor}"
													Foreground="{DynamicResource ButtonTextColor}"
                                                    FontSize="16"
                                                    Padding="15,5"
                                                    CornerRadius="8"/>
											<TextBox x:Name="ModNameTextBox"
                                                     Text="Mod Name"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Height="45"
                                                     FontSize="16"
                                                     Foreground="{DynamicResource TextColor}"
                                                     Padding="15,5"
                                                     CornerRadius="8"/>
										</StackPanel>

										<!-- Right Column -->
										<StackPanel Grid.Column="1" Spacing="20" Margin="10,0,0,0">
											<Button x:Name="SelectFolderButton"
                                                    Content="Select Folder"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Height="45"
                                                    Background="{DynamicResource ButtonColor}"
                                                    Foreground="{DynamicResource ButtonTextColor}"
                                                    FontSize="16"
                                                    Padding="15,5"
                                                    CornerRadius="8"/>
											<Button x:Name="PackButton"
                                                    Content="Pack Files"
                                                    IsEnabled="False"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Stretch"
                                                    Height="45"
                                                    Background="{DynamicResource ButtonColor}"
                                                    Foreground="{DynamicResource ButtonTextColor}"
                                                    FontSize="16"
                                                    Padding="15,5"
                                                    CornerRadius="8"/>
										</StackPanel>
									</Grid>

									<!-- Compress Checkbox -->
									<CheckBox x:Name="CompressCheckBox"
                                              Content="Compress"
                                              IsChecked="True"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              FontSize="16"
                                              Foreground="{DynamicResource TextColor}"
                                              Margin="0,5,0,35"
                                              Grid.Row="2"/>
								</Grid>
							</Border>
						</Grid>
					</TabItem>

					<!--ID Search Tab-->
					<TabItem Header="ID Search" IsVisible="False" Foreground="{DynamicResource TextColor}" FontSize="20">
						<Grid>
							<Border Padding="20">
								<Grid RowDefinitions="Auto,Auto,Auto,*"
									  MaxWidth="800"
									  HorizontalAlignment="Center">
									<!-- Title Section -->
									<StackPanel Grid.Row="0" Margin="0,0,0,10">
										<TextBlock Text="PD3AudioModder"
												   HorizontalAlignment="Center"
												   FontSize="28"
												   Foreground="{DynamicResource TextColor}"
												   Margin="0,0,0,15"/>
									</StackPanel>

									<!-- Search Controls -->
									<Grid Grid.Row="1" ColumnDefinitions="*, Auto" Margin="0,0,0,15">
										<TextBox x:Name="SearchTextBox"
												 Grid.Column="0"
												 Watermark="Search by ID or MediaName..."
												 HorizontalContentAlignment="Center"
												 VerticalContentAlignment="Center"
												 Margin="0,0,10,0"
												 Height="40"
												 FontSize="16"
												 Foreground="{DynamicResource TextColor}"
												 Padding="10,5"
												 CornerRadius="8"/>
										<Button x:Name="SearchButton"
												Grid.Column="1"
												Content="Search"
												HorizontalContentAlignment="Center"
												VerticalContentAlignment="Center"
												Width="120"
												Height="40"
												Background="{DynamicResource ButtonColor}"
												Foreground="{DynamicResource ButtonTextColor}"
												FontSize="16"
												Padding="10,5"
												CornerRadius="8"/>
									</Grid>

									<!-- Load Pak Files Button -->
									<Button x:Name="LoadPakFilesButton"
											Grid.Row="2"
											Content="Load Pak Files"
											Click="OnLoadPakFilesClick"
											HorizontalAlignment="Center"
											HorizontalContentAlignment="Center"
											VerticalContentAlignment="Center"
											Width="250"
											Height="40"
											Background="{DynamicResource ButtonColor}"
											Foreground="{DynamicResource ButtonTextColor}"
											FontSize="16"
											Padding="10,5"
											CornerRadius="10"
											Margin="0,0,0,15"/>

									<!-- Results Table -->
									<Border Grid.Row="3"
											Background="{DynamicResource TertiaryColor}"
											CornerRadius="8"
											Padding="5">
										<DataGrid x:Name="SoundsDataGrid"
												  ItemsSource="{Binding SoundItems}"
												  Background="Transparent"
												  GridLinesVisibility="All"
												  BorderThickness="0"
												  Foreground="{DynamicResource TextColor}"
												  VerticalGridLinesBrush="{DynamicResource BackgroundColor}"
												  HorizontalGridLinesBrush="{DynamicResource BackgroundColor}"
												  IsReadOnly="True"
												  AutoGenerateColumns="False"
												  CanUserResizeColumns="True"
												  CanUserReorderColumns="True"
												  ClipboardCopyMode="ExcludeHeader">
											<DataGrid.Columns>
												<DataGridTextColumn Header="ID"
																	Binding="{Binding SoundId}"
																	Width="*"/>
												<DataGridTextColumn Header="MediaName"
																	Binding="{Binding SoundDescription}"
																	Width="*"/>
												<DataGridTextColumn Header="Folder"
																	Binding="{Binding SoundFolder}"
																	Width="*"/>
												<DataGridTemplateColumn Header="Actions"
																		Width="*"
																		MaxWidth="100">
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
																<Button Content="▶"
																		Command="{Binding PlayCommand}"
																		CommandParameter="{Binding}"
																		VerticalAlignment="Center"
																		VerticalContentAlignment="Center"
																		HorizontalContentAlignment="Center"/>
																<Button Content="❚❚"
																		Command="{Binding StopCommand}"
																		VerticalAlignment="Center"
																		VerticalContentAlignment="Center"
																		HorizontalContentAlignment="Center"
																		Margin="5,0,0,0"/>
															</StackPanel>
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>
											</DataGrid.Columns>
										</DataGrid>
									</Border>
								</Grid>
							</Border>
						</Grid>
					</TabItem>
					</TabControl>
			</SplitView>
		</Grid>
	</DockPanel>

	<!-- Styles -->
	<Window.Styles>
		<Style Selector="Button.MenuButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="10,8"/>
			<Setter Property="CornerRadius" Value="4"/>
		</Style>
		<Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource MenuHoverColor}"/>
		</Style>
		<Style Selector="Button.MenuButton:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource MenuHoverColor}"/>
		</Style>
	</Window.Styles>
</Window>