<Window
    x:Class="PD3AudioModder.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PD3AudioModder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PD3AudioModder"
    Width="600"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="local:MainWindow"
    Background="{DynamicResource BackgroundColor}"
    Closing="OnWindowClosing"
    Icon="avares://PD3AudioModder/assets/icons/audio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!--  Status Bar  -->
        <Grid
            Height="22"
            Background="{DynamicResource TertiaryColor}"
            DockPanel.Dock="Bottom">
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="StatusTextBlock"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextColor}"
                    Text="Status: Waiting for input..." />
            </StackPanel>
            <Image
                x:Name="BlahajImage"
                Width="200"
                Height="200"
                Margin="-20,-100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsVisible="False"
                Source="avares://PD3AudioModder/assets/blahaj.png" />
        </Grid>
        <!--  Main Content  -->
        <Grid HorizontalAlignment="Stretch">
            <SplitView
                x:Name="MainSplitView"
                CompactPaneLength="48"
                DisplayMode="CompactOverlay"
                IsPaneOpen="False"
                OpenPaneLength="200"
                PaneBackground="{DynamicResource TertiaryColor}">
                <!--  Hamburger Menu Pane  -->
                <SplitView.Pane>
                    <Grid RowDefinitions="Auto,*">
                        <!--  Hamburger Toggle Button  -->
                        <Button
                            x:Name="HamburgerButton"
                            Grid.Row="0"
                            Width="48"
                            Height="48"
                            Padding="12"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Click="OnHamburgerButtonClick"
                            Foreground="{DynamicResource TextColor}">
                            <Image
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/menu.svg}" />
                        </Button>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,5,0,10"
                            Spacing="5">
                            <!--  Single File Tab  -->
                            <Button
                                x:Name="SingleFileButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="0">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/file.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Single File" />
                                </DockPanel>
                            </Button>
                            <!--  Batch Conversion Tab  -->
                            <Button
                                x:Name="BatchButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="1">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/files.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Batch Conversion" />
                                </DockPanel>
                            </Button>
                            <!--  Pack Files Tab  -->
                            <Button
                                x:Name="PackFilesButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="2">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/tools.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Pack Files" />
                                </DockPanel>
                            </Button>
                            <!--  ID Search Tab  -->
                            <Button
                                x:Name="IDSearchButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="3">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/file-search.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="ID Search" />
                                </DockPanel>
                            </Button>
                            <!--  Separator  -->
                            <Separator
                                Height="1"
                                Margin="10,10,10,0"
                                Background="{DynamicResource BorderColor}" />
                            <!--  Help Button  -->
                            <Button
                                x:Name="HelpButton"
                                Classes="MenuButton"
                                Click="OnHelpClick">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/help.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Help" />
                                </DockPanel>
                            </Button>
                            <!--  Settings Button  -->
                            <Button
                                x:Name="SettingsButton"
                                Classes="MenuButton"
                                Click="OnSettingsClick">
                                <DockPanel LastChildFill="True">
                                    <Grid Width="48" DockPanel.Dock="Left">
                                        <Image
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/settings.svg}" />
                                    </Grid>
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Settings" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <!--  Content Panel  -->
                <TabControl x:Name="MainTabControl">
                    <!--  Single File Tab  -->
                    <TabItem
                        FontSize="20"
                        Foreground="{DynamicResource TextColor}"
                        Header="Single File"
                        IsVisible="False">
                        <Grid>
                            <Border
                                Padding="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        MaxWidth="250"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        FontSize="36"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Single File"
                                        TextWrapping="Wrap" />
                                    <!--  Upload Button  -->
                                    <Button
                                        x:Name="UploadButton"
                                        Grid.Row="1"
                                        Width="300"
                                        Height="50"
                                        Margin="0,0,0,20"
                                        Padding="15,8"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Content="Upload Files"
                                        CornerRadius="13"
                                        FontSize="20"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        ToolTip.ShowOnDisabled="True"
                                        ToolTip.Tip="Upload .uasset, .ubulk, .uexp, .json files of the vanilla game audio, and a corresponding audio file that you want to replace that sound with. For multiple files, use the Batch Conversion tab." />
                                    <!--  Convert Button  -->
                                    <Button
                                        x:Name="ConvertButton"
                                        Grid.Row="2"
                                        Width="300"
                                        Height="50"
                                        Margin="0,0,0,20"
                                        Padding="15,8"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Content="Convert Files"
                                        CornerRadius="13"
                                        FontSize="20"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                    <!--  Use Default Export Folder  -->
                                    <CheckBox
                                        x:Name="UseExportFolder"
                                        Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Use default export folder"
                                        FontSize="18"
                                        Foreground="{DynamicResource TextColor}"
                                        IsChecked="False"
                                        ToolTip.ShowOnDisabled="True"
                                        ToolTip.Tip="{Binding defaultExportFolder}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <!--  Multiple Files Tab  -->
                    <TabItem
                        FontSize="22"
                        Foreground="{DynamicResource TextColor}"
                        Header="Batch Conversion"
                        IsVisible="False">
                        <Grid>
                            <Border
                                Padding="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        MaxWidth="375"
                                        Margin="12"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Batch Conversion"
                                        TextWrapping="Wrap" />
                                    <!--  Audio Folder Button  -->
                                    <Button
                                        x:Name="SelectAudioFolderButton"
                                        Grid.Row="1"
                                        Width="300"
                                        Height="45"
                                        Margin="0,0,0,18"
                                        Padding="12,6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Content="Select Audio Folder"
                                        CornerRadius="12"
                                        FontSize="18"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        ToolTip.ShowOnDisabled="True"
                                        ToolTip.Tip="Folder containing audio files that you want to replace the game's files with. Each must have the same name as the vanilla file it is replacing (e.g 170412.mp3)" />
                                    <!--  Game Files Folder Button  -->
                                    <Button
                                        x:Name="SelectGameFilesFolderButton"
                                        Grid.Row="2"
                                        Width="300"
                                        Height="45"
                                        Margin="0,0,0,18"
                                        Padding="12,6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Content="Select Game Files Folder"
                                        CornerRadius="12"
                                        FontSize="18"
                                        Foreground="{DynamicResource ButtonTextColor}"
                                        ToolTip.ShowOnDisabled="True"
                                        ToolTip.Tip="Folder containing vanilla game files of the audio you want to replace. Must be .uexp, .uasset, .ubulk, and .json for each file." />
                                    <!--  Batch Convert Button  -->
                                    <Button
                                        x:Name="BatchConvertButton"
                                        Grid.Row="3"
                                        Width="300"
                                        Height="45"
                                        Margin="0,0,0,18"
                                        Padding="12,6"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Content="Start Batch Conversion"
                                        CornerRadius="12"
                                        FontSize="18"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                    <!--  Use Default Export Folder  -->
                                    <CheckBox
                                        x:Name="BatchUseExportFolder"
                                        Grid.Row="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Use default export folder"
                                        FontSize="17"
                                        Foreground="{DynamicResource TextColor}"
                                        IsChecked="False"
                                        ToolTip.ShowOnDisabled="True"
                                        ToolTip.Tip="{Binding defaultExportFolder}" />
                                    <!--  Progress Bar  -->
                                    <ProgressBar
                                        x:Name="BatchProgressBar"
                                        Grid.Row="5"
                                        Width="300"
                                        Height="22"
                                        Margin="0,18,0,0"
                                        Background="{DynamicResource TertiaryColor}"
                                        CornerRadius="6"
                                        Foreground="{DynamicResource ButtonColor}"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <!--  Pack Files Tab  -->
                    <TabItem
                        FontSize="22"
                        Foreground="{DynamicResource TextColor}"
                        Header="Pack Files"
                        IsVisible="False">
                        <Grid>
                            <Border Padding="25">
                                <Grid
                                    MaxWidth="700"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RowDefinitions="Auto,Auto,*,Auto">
                                    <!--  Title Section  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="0,0,0,20"
                                        HorizontalAlignment="Center"
                                        FontSize="36"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Pack Files" />
                                    <!--  Repak Path Display  -->
                                    <TextBlock
                                        x:Name="RepakPathTextBlock"
                                        Grid.Row="1"
                                        MaxWidth="600"
                                        Margin="0,0,0,30"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Repak Path: None"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                    <Grid
                                        Grid.Row="2"
                                        MaxWidth="600"
                                        ColumnDefinitions="*,20,*"
                                        RowDefinitions="Auto,Auto">
                                        <!--  File Selection  -->
                                        <Button
                                            x:Name="SelectRepakButton"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Height="50"
                                            MinWidth="180"
                                            Margin="0,0,0,20"
                                            Padding="15,8"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Select repak.exe"
                                            CornerRadius="10"
                                            FontSize="18"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <Button
                                            x:Name="SelectFolderButton"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Height="50"
                                            MinWidth="180"
                                            Margin="0,0,0,20"
                                            Padding="15,8"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Select Folder"
                                            CornerRadius="10"
                                            FontSize="18"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <!--  Mod Name and Pack Button  -->
                                        <TextBox
                                            x:Name="ModNameTextBox"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Height="50"
                                            MinWidth="180"
                                            Padding="15,8"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            CornerRadius="10"
                                            FontSize="18"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Mod Name" />
                                        <Button
                                            x:Name="PackButton"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Height="50"
                                            MinWidth="180"
                                            Padding="15,8"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Pack Files"
                                            CornerRadius="10"
                                            FontSize="18"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            IsEnabled="False" />
                                    </Grid>
                                    <!--  Options Section  -->
                                    <StackPanel
                                        Grid.Row="3"
                                        Margin="0,30,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="40">
                                        <CheckBox
                                            x:Name="CompressCheckBox"
                                            Content="Compress"
                                            FontSize="17"
                                            Foreground="{DynamicResource TextColor}"
                                            IsChecked="True"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="Uses zlib compression to reduce the pak's file size." />
                                        <CheckBox
                                            x:Name="AutoSortCheckBox"
                                            Content="Auto sort"
                                            FontSize="17"
                                            Foreground="{DynamicResource TextColor}"
                                            IsChecked="True"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="Automatically create mod structure and sort files. Does not support custom files (files that are not in vanilla), other games, or non-audio mods.&#x0a;&#x0a;Disabling this packs the selected folder as-is." />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <!--  ID Search Tab  -->
                    <TabItem
                        FontSize="20"
                        Foreground="{DynamicResource TextColor}"
                        Header="ID Search"
                        IsVisible="False">
                        <Grid>
                            <Border Padding="20">
                                <Grid
                                    MaxWidth="800"
                                    HorizontalAlignment="Center"
                                    RowDefinitions="Auto,Auto,Auto,*">
                                    <!--  Title Section  -->
                                    <StackPanel Grid.Row="0" Margin="0,0,0,10">
                                        <TextBlock
                                            Margin="0,0,0,15"
                                            HorizontalAlignment="Center"
                                            FontSize="28"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="ID Search" />
                                    </StackPanel>
                                    <!--  Search Controls  -->
                                    <Grid
                                        Grid.Row="1"
                                        Margin="0,0,0,15"
                                        ColumnDefinitions="*, Auto">
                                        <TextBox
                                            x:Name="SearchTextBox"
                                            Grid.Column="0"
                                            Height="40"
                                            Margin="0,0,10,0"
                                            Padding="10,5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            CornerRadius="8"
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Watermark="Search by ID, MediaName or Folder..." />
                                        <Button
                                            x:Name="SearchButton"
                                            Grid.Column="1"
                                            Width="120"
                                            Height="40"
                                            Padding="10,5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Search"
                                            CornerRadius="8"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                    </Grid>
                                    <!--  Load Pak Files Button  -->
                                    <Button
                                        x:Name="LoadPakFilesButton"
                                        Grid.Row="2"
                                        Width="250"
                                        Height="40"
                                        Margin="0,0,0,15"
                                        Padding="10,5"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Click="OnLoadPakFilesClick"
                                        Content="Load Pak Files"
                                        CornerRadius="10"
                                        FontSize="16"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                    <!--  Results Table  -->
                                    <Border
                                        Grid.Row="3"
                                        Padding="5"
                                        Background="{DynamicResource TertiaryColor}"
                                        CornerRadius="8">
                                        <DataGrid
                                            x:Name="SoundsDataGrid"
                                            AutoGenerateColumns="False"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            CanUserReorderColumns="True"
                                            CanUserResizeColumns="True"
                                            ClipboardCopyMode="ExcludeHeader"
                                            Foreground="{DynamicResource TextColor}"
                                            GridLinesVisibility="All"
                                            HorizontalGridLinesBrush="{DynamicResource BackgroundColor}"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding SoundItems}"
                                            SelectionMode="Extended"
                                            VerticalGridLinesBrush="{DynamicResource BackgroundColor}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding SoundId}"
                                                    Header="ID" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding SoundDescription}"
                                                    Header="MediaName" />
                                                <DataGridTextColumn
                                                    Width="*"
                                                    Binding="{Binding SoundFolder}"
                                                    Header="Folder" />
                                                <DataGridTemplateColumn
                                                    Width="*"
                                                    MaxWidth="100"
                                                    Header="Actions">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                    <Button
                                                                        VerticalAlignment="Center"
                                                                        HorizontalContentAlignment="Center"
                                                                        VerticalContentAlignment="Center"
                                                                        Command="{Binding PlayCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="▶"
                                                                        ToolTip.Tip="Play sound" />
                                                                    <Button
                                                                        Margin="5,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        HorizontalContentAlignment="Center"
                                                                        VerticalContentAlignment="Center"
                                                                        Command="{Binding StopCommand}"
                                                                        Content="❚❚"
                                                                        ToolTip.Tip="Stop all sounds" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </SplitView>
        </Grid>
    </DockPanel>
    <!--  Styles  -->
    <Window.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="10,8" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
        <Style Selector="Button.MenuButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
        <Style Selector="Button.MenuButton.Selected">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
    </Window.Styles>
</Window>