<Window
    x:Class="PD3AudioModder.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PD3AudioModder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PD3AudioModder"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="local:MainWindow"
    Background="{DynamicResource BackgroundColor}"
    Closing="OnWindowClosing"
    Icon="avares://PD3AudioModder/assets/icons/audio.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <!--  Status Bar  -->
        <Grid
            Height="22"
            Background="{DynamicResource TertiaryColor}"
            DockPanel.Dock="Bottom">
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <TextBlock
                    x:Name="StatusTextBlock"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource TextColor}"
                    Text="Status: Waiting for input..." />
            </StackPanel>
            <Image
                x:Name="BlahajImage"
                Width="200"
                Height="200"
                Margin="-20,-100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsVisible="False"
                Source="avares://PD3AudioModder/assets/blahaj.png" />
        </Grid>
        <!--  Main Content  -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <SplitView
                x:Name="MainSplitView"
                CompactPaneLength="48"
                DisplayMode="CompactOverlay"
                IsPaneOpen="False"
                OpenPaneLength="250"
                PaneBackground="{DynamicResource TertiaryColor}">
                <!--  Hamburger Menu Pane  -->
                <SplitView.Pane>
                    <Grid RowDefinitions="Auto,*">
                        <!--  Hamburger Toggle Button  -->
                        <Button
                            x:Name="HamburgerButton"
                            Grid.Row="0"
                            Width="48"
                            Height="48"
                            Padding="12"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Click="OnHamburgerButtonClick"
                            Foreground="{DynamicResource TextColor}">
                            <!--  Menu icon from tabler.io (MIT)  -->
                            <Path
                                Width="28"
                                Height="28"
                                Data="M4 8l16 0 M4 16l16 0"
                                Stretch="Uniform"
                                Stroke="{DynamicResource ButtonColor}"
                                StrokeJoin="Round"
                                StrokeLineCap="Round"
                                StrokeThickness="2.5" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="0,0,0,10">
                            <!--  Single File Tab  -->
                            <Button
                                x:Name="SingleFileButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="0">
                                <DockPanel LastChildFill="True">
                                    <!--  File icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M14 3v4a1 1 0 0 0 1 1h4 M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Single File" />
                                </DockPanel>
                            </Button>

                            <!--  Batch Conversion Tab  -->
                            <Button
                                x:Name="BatchButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="1">
                                <DockPanel LastChildFill="True">
                                    <!--  Files icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Margin="2,0,0,0"
                                            Data="M15 3v4a1 1 0 0 0 1 1h4 M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Batch Conversion" />
                                </DockPanel>
                            </Button>

                            <!--  Pack Files Tab  -->
                            <Button
                                x:Name="PackFilesButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="2">
                                <DockPanel LastChildFill="True">
                                    <!--  Tools icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="M3 21h4l13 -13a1.5 1.5 0 0 0 -4 -4l-13 13v4 M14.5 5.5l4 4 M12 8l-5 -5l-4 4l5 5 M7 8l-1.5 1.5 M16 12l5 5l-4 4l-5 -5 M16 17l-1.5 1.5"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Pack Files" />
                                </DockPanel>
                            </Button>

                            <!--  ID Search Tab  -->
                            <Button
                                x:Name="IDSearchButton"
                                Classes="MenuButton"
                                Click="OnMenuItemClick"
                                Tag="3">
                                <DockPanel LastChildFill="True">
                                    <!--  File Search icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Margin="2,0,0,0"
                                            Data="M14 3v4a1 1 0 0 0 1 1h4 M12 21h-5a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v4.5 M16.5 17.5m-2.5 0a2.5 2.5 0 1 0 5 0a2.5 2.5 0 1 0 -5 0 M18.5 19.5l2.5 2.5"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="ID Search" />
                                </DockPanel>
                            </Button>

                            <!--  Separator  -->
                            <Separator
                                Height="1"
                                Margin="10,10,10,0"
                                Background="{DynamicResource BorderColor}" />

                            <!--  Help Button  -->
                            <Button
                                x:Name="HelpButton"
                                Classes="MenuButton"
                                Click="OnHelpClick">
                                <DockPanel LastChildFill="True">
                                    <!--  Help icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0 M12 17l0 .01 M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Help" />
                                </DockPanel>
                            </Button>

                            <!--  Settings Button  -->
                            <Button
                                x:Name="SettingsButton"
                                Classes="MenuButton"
                                Click="OnSettingsClick">
                                <DockPanel LastChildFill="True">
                                    <!--  Settings icon from tabler.io (MIT)  -->
                                    <Grid
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Data="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"
                                            Stretch="Uniform"
                                            Stroke="{DynamicResource ButtonColor}"
                                            StrokeJoin="Round"
                                            StrokeLineCap="Round"
                                            StrokeThickness="2.5" />
                                    </Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Settings" />
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
                <!--  Content Panel  -->
                <TabControl x:Name="MainTabControl">
                    <!--  Single File Tab  -->
                    <TabItem
                        FontSize="20"
                        Foreground="{DynamicResource TextColor}"
                        Header="Single File"
                        IsVisible="False">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border MaxWidth="500" Padding="40,30">
                                    <StackPanel Spacing="25">
                                        <!--  Title  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="36"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Single File" />
                                        <!--  Upload Button  -->
                                        <Button
                                            x:Name="UploadButton"
                                            Height="60"
                                            MinWidth="300"
                                            Padding="20,10"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Upload Files"
                                            CornerRadius="15"
                                            FontSize="22"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="Upload .uasset, .ubulk, .uexp, .json files of the vanilla game audio, and a corresponding audio file that you want to replace that sound with. For multiple files, use the Batch Conversion tab." />
                                        <!--  Convert Button  -->
                                        <Button
                                            x:Name="ConvertButton"
                                            Height="60"
                                            MinWidth="300"
                                            Padding="20,10"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Convert Files"
                                            CornerRadius="15"
                                            FontSize="22"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <!--  Use Default Export Folder  -->
                                        <CheckBox
                                            x:Name="UseExportFolder"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="Use default export folder"
                                            FontSize="18"
                                            Foreground="{DynamicResource TextColor}"
                                            IsChecked="False"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="{Binding defaultExportFolder}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!--  Multiple Files Tab  -->
                    <TabItem
                        FontSize="22"
                        Foreground="{DynamicResource TextColor}"
                        Header="Batch Conversion"
                        IsVisible="False">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border MaxWidth="550" Padding="40,30">
                                    <StackPanel Spacing="10">
                                        <!--  Title  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="32"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Batch Conversion" />
                                        <!--  Audio Folder Button  -->
                                        <Button
                                            x:Name="SelectAudioFolderButton"
                                            Height="55"
                                            MinWidth="300"
                                            Padding="15,8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Select Audio Folder"
                                            CornerRadius="12"
                                            FontSize="19"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="Folder containing audio files that you want to replace the game's files with. Each must have the same name as the vanilla file it is replacing (e.g 170412.mp3)" />
                                        <!--  Game Files Folder Button  -->
                                        <Button
                                            x:Name="SelectGameFilesFolderButton"
                                            Height="55"
                                            MinWidth="300"
                                            Padding="15,8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Select Game Files Folder"
                                            CornerRadius="12"
                                            FontSize="19"
                                            Foreground="{DynamicResource ButtonTextColor}"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="Folder containing vanilla game files of the audio you want to replace. Must be .uexp, .uasset, .ubulk, and .json for each file." />
                                        <!--  Batch Convert Button  -->
                                        <Button
                                            x:Name="BatchConvertButton"
                                            Height="55"
                                            MinWidth="300"
                                            Padding="15,8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Content="Start Batch Conversion"
                                            CornerRadius="12"
                                            FontSize="19"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <!--  Use Default Export Folder  -->
                                        <CheckBox
                                            x:Name="BatchUseExportFolder"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="Use default export folder"
                                            FontSize="17"
                                            Foreground="{DynamicResource TextColor}"
                                            IsChecked="False"
                                            ToolTip.ShowOnDisabled="True"
                                            ToolTip.Tip="{Binding defaultExportFolder}" />
                                        <!--  Progress Bar  -->
                                        <ProgressBar
                                            x:Name="BatchProgressBar"
                                            Height="28"
                                            MinWidth="300"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Stretch"
                                            Background="{DynamicResource TertiaryColor}"
                                            CornerRadius="8"
                                            Foreground="{DynamicResource ButtonColor}"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="0" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!--  Pack Files Tab  -->
                    <TabItem
                        FontSize="22"
                        Foreground="{DynamicResource TextColor}"
                        Header="Pack Files"
                        IsVisible="False">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border MaxWidth="800" Padding="40,30">
                                    <StackPanel Spacing="25">
                                        <!--  Title Section  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="36"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Pack Files" />
                                        <!--  Repak Path Display  -->
                                        <TextBlock
                                            x:Name="RepakPathTextBlock"
                                            MaxWidth="600"
                                            HorizontalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Repak Path: None"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap"
                                            ToolTip.Tip="Repak Path: None" />
                                        <!--  Action Buttons Grid  -->
                                        <Grid MaxWidth="700" ColumnDefinitions="*,20,*">
                                            <!--  First Row  -->
                                            <Button
                                                x:Name="SelectRepakButton"
                                                Grid.Column="0"
                                                Height="60"
                                                MinWidth="200"
                                                Padding="20,10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="{DynamicResource ButtonColor}"
                                                Content="Select repak.exe"
                                                CornerRadius="12"
                                                FontSize="19"
                                                Foreground="{DynamicResource ButtonTextColor}" />
                                            <Button
                                                x:Name="SelectFolderButton"
                                                Grid.Column="2"
                                                Height="60"
                                                MinWidth="200"
                                                Padding="20,10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="{DynamicResource ButtonColor}"
                                                Content="Select Folder"
                                                CornerRadius="12"
                                                FontSize="19"
                                                Foreground="{DynamicResource ButtonTextColor}" />
                                        </Grid>
                                        <!--  Second Row  -->
                                        <Grid MaxWidth="700" ColumnDefinitions="*,20,*">
                                            <TextBox
                                                x:Name="ModNameTextBox"
                                                Grid.Column="0"
                                                Width="200"
                                                Height="60"
                                                Padding="20,10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                CornerRadius="12"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextColor}"
                                                MaxLength="128"
                                                Text="Mod Name"
                                                TextWrapping="Wrap" />
                                            <Button
                                                x:Name="PackButton"
                                                Grid.Column="2"
                                                Height="60"
                                                MinWidth="200"
                                                Padding="20,10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="{DynamicResource ButtonColor}"
                                                Content="Pack Files"
                                                CornerRadius="12"
                                                FontSize="19"
                                                Foreground="{DynamicResource ButtonTextColor}"
                                                IsEnabled="False" />
                                        </Grid>
                                        <!--  Options Section  -->
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="50">
                                            <CheckBox
                                                x:Name="CompressCheckBox"
                                                Content="Compress"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextColor}"
                                                IsChecked="True"
                                                ToolTip.ShowOnDisabled="True"
                                                ToolTip.Tip="Uses zlib compression to reduce the pak's file size." />
                                            <CheckBox
                                                x:Name="AutoSortCheckBox"
                                                Content="Auto sort"
                                                FontSize="18"
                                                Foreground="{DynamicResource TextColor}"
                                                IsChecked="True"
                                                ToolTip.ShowOnDisabled="True"
                                                ToolTip.Tip="Automatically create mod structure and sort files. Does not support custom files (files that are not in vanilla), other games, or non-audio mods.&#x0a;&#x0a;Disabling this packs the selected folder as-is." />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <!--  ID Search Tab  -->
                    <TabItem
                        FontSize="20"
                        Foreground="{DynamicResource TextColor}"
                        Header="ID Search"
                        IsVisible="False">
                        <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,*">
                            <!--  Title Section  -->
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                FontSize="32"
                                Foreground="{DynamicResource TextColor}"
                                Text="ID Search" />
                            <!--  Search Controls  -->
                            <Grid
                                Grid.Row="1"
                                MaxWidth="1000"
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                ColumnDefinitions="*, Auto">
                                <TextBox
                                    x:Name="SearchTextBox"
                                    Grid.Column="0"
                                    Height="50"
                                    MinWidth="300"
                                    Margin="0,0,15,0"
                                    Padding="15,8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CornerRadius="10"
                                    FontSize="18"
                                    Foreground="{DynamicResource TextColor}"
                                    Watermark="ID, MediaName or Folder..." />
                                <Button
                                    x:Name="SearchButton"
                                    Grid.Column="1"
                                    Width="170"
                                    Height="50"
                                    Padding="15,8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource ButtonColor}"
                                    Content="Search"
                                    CornerRadius="10"
                                    FontSize="18"
                                    Foreground="{DynamicResource ButtonTextColor}" />
                            </Grid>
                            <!--  AES Key & Load Files  -->
                            <Grid
                                Grid.Row="2"
                                MaxWidth="1000"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                ColumnDefinitions="*, Auto">
                                <TextBox
                                    Name="AesKeyTextBox"
                                    Grid.Column="0"
                                    Height="50"
                                    MinWidth="300"
                                    Margin="0,0,15,0"
                                    Padding="15,8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CornerRadius="10"
                                    FontSize="18"
                                    Foreground="{DynamicResource TextColor}"
                                    Watermark="Enter AES Key..." />
                                <Button
                                    x:Name="LoadPakFilesButton"
                                    Grid.Column="1"
                                    Width="170"
                                    Height="50"
                                    Padding="15,8"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource ButtonColor}"
                                    Click="OnLoadPakFilesClick"
                                    Content="Load Pak Files"
                                    CornerRadius="10"
                                    FontSize="18"
                                    Foreground="{DynamicResource ButtonTextColor}" />
                            </Grid>
                            <!--  Results Table  -->
                            <Border
                                Grid.Row="3"
                                Padding="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{DynamicResource TertiaryColor}"
                                CornerRadius="12">
                                <DataGrid
                                    x:Name="SoundsDataGrid"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CanUserReorderColumns="True"
                                    CanUserResizeColumns="True"
                                    ClipboardCopyMode="ExcludeHeader"
                                    Foreground="{DynamicResource TextColor}"
                                    GridLinesVisibility="All"
                                    HorizontalGridLinesBrush="{DynamicResource BackgroundColor}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SoundItems}"
                                    SelectionMode="Extended"
                                    VerticalGridLinesBrush="{DynamicResource BackgroundColor}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding SoundId}"
                                            Header="ID" />
                                        <DataGridTextColumn
                                            Width="2*"
                                            Binding="{Binding SoundDescription}"
                                            Header="MediaName" />
                                        <DataGridTextColumn
                                            Width="2*"
                                            Binding="{Binding SoundFolder}"
                                            Header="Folder" />
                                        <DataGridTemplateColumn
                                            Width="Auto"
                                            MinWidth="120"
                                            Header="Actions">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                        <Button
                                                            Padding="8"
                                                            VerticalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Command="{Binding PlayCommand}"
                                                            CommandParameter="{Binding}"
                                                            Content="▶"
                                                            CornerRadius="4"
                                                            FontSize="12"
                                                            ToolTip.Tip="Play sound" />
                                                        <Button
                                                            Padding="8"
                                                            VerticalAlignment="Center"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Command="{Binding StopCommand}"
                                                            Content="❚❚"
                                                            CornerRadius="4"
                                                            FontSize="12"
                                                            ToolTip.Tip="Stop all sounds" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </SplitView>
        </Grid>
    </DockPanel>
    <!--  Styles  -->
    <Window.Styles>
        <Style Selector="Button.MenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="Button.MenuButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
        <Style Selector="Button.MenuButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
        <Style Selector="Button.MenuButton.Selected">
            <Setter Property="Background" Value="{DynamicResource MenuHoverColor}" />
        </Style>
    </Window.Styles>
</Window>