<Window
    x:Class="PD3AudioModder.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PD3AudioModder"
    Title="Settings"
    Width="800"
    Height="600"
    x:DataType="local:SettingsWindow"
    Background="{DynamicResource BackgroundColor}"
    Icon="avares://PD3AudioModder/assets/icons/audio.ico"
    WindowStartupLocation="CenterOwner">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <!--  General Tab  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!--  Settings icon from tabler.io (MIT)  -->
                        <Grid
                            Width="24"
                            Height="24"
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Path
                                Data="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"
                                Stretch="Uniform"
                                Stroke="{DynamicResource ButtonColor}"
                                StrokeJoin="Round"
                                StrokeLineCap="Round"
                                StrokeThickness="2.5" />
                        </Grid>
                        <TextBlock Text="General" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Margin="-20,10,0,0">
                    <StackPanel Margin="20,0">
                        <!--  Sound  -->
                        <Border
                            Margin="0,10,0,20"
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,15"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="Sound" />

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Mute Notification Sound" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Mutes sound that warning windows play." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="MuteNotificationSoundToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}" />
                                </Grid>

                                <!--  Volume Slider  -->
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="Volume" />
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{DynamicResource SettingsTextColor}"
                                    Text="Changes volume of sounds in ID Search tab." />
                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <Slider
                                        Name="VolumeSlider"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Foreground="{DynamicResource TextColor}"
                                        Maximum="100"
                                        Minimum="0"
                                        TickFrequency="10"
                                        TickPlacement="BottomRight"
                                        ValueChanged="OnVolumeChanged"
                                        Value="50" />
                                    <TextBlock
                                        Name="VolumeValueText"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="50%" />
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!--  File Management  -->
                        <Border
                            Margin="0,0,0,20"
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,15"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="File Management" />

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Default Export Folder" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="The folder that files are saved in when 'Use default export folder' is enabled." />
                                    <Grid ColumnDefinitions="*, Auto, Auto">
                                        <TextBox
                                            Name="ExportFolderTextBox"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Background="{DynamicResource BackgroundColor}"
                                            Foreground="{DynamicResource TextColor}" />
                                        <Button
                                            Name="ExportFolderBrowseButton"
                                            Grid.Column="1"
                                            Width="80"
                                            Height="30"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleBrowseButtonClick"
                                            Content="Browse"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <Button
                                            Name="ExportFolderClearButton"
                                            Grid.Column="2"
                                            Width="80"
                                            Height="30"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleClearButtonClick"
                                            Content="Clear"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0" Margin="0,0,0,20">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Use Export Folder By Default" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Enables the 'Use default export folder' checkboxes on launch." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="UseExportFolderToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}"
                                        IsCheckedChanged="HandleToggleChanged" />
                                </Grid>

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0" Margin="0,0,0,20">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Display files exist warning" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Displays a warning window when files already exist inside the export folder." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="DisplayFileExistToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}"
                                        IsCheckedChanged="HandleToggleChanged" />
                                </Grid>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Repak Path" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="repak.exe path that is used in the Pack Files section." />
                                    <Grid ColumnDefinitions="*, Auto, Auto">
                                        <TextBox
                                            Name="RepakPathTextBox"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Background="{DynamicResource BackgroundColor}"
                                            Foreground="{DynamicResource TextColor}" />
                                        <Button
                                            Name="RepakPathBrowseButton"
                                            Grid.Column="1"
                                            Width="80"
                                            Height="30"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleBrowseButtonClick"
                                            Content="Browse"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <Button
                                            Name="RepakPathClearButton"
                                            Grid.Column="2"
                                            Width="80"
                                            Height="30"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleClearButtonClick"
                                            Content="Clear"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Save AES Key in config (ID Search)" />
                                        <TextBlock FontSize="14" Foreground="{DynamicResource SettingsTextColor}">
                                            <TextBlock.Inlines>
                                                <Run Text="Saves the AES key to a config file. " />
                                                <Run FontWeight="Bold" Text="May disable this for security reasons." />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="SaveAESKeyToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}"
                                        IsCheckedChanged="HandleToggleChanged" />
                                </Grid>

                            </StackPanel>
                        </Border>

                        <!--  Discord RPC  -->
                        <Border
                            Margin="0,0,0,20"
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel Spacing="10">
                                <TextBlock
                                    Margin="0,0,0,-10"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="Discord RPC" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    Foreground="{DynamicResource WarningTextColor}"
                                    Text="These settings require a restart to take effect." />

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Enable Discord RPC" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Shows PD3AudioModder as your current activity in Discord." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="EnableDiscordRPCToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}" />
                                </Grid>

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Display Current Tab" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Shows which tab you are currently using in the status." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="DisplayCurrentTabToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}" />
                                </Grid>

                                <Grid Margin="0,0,0,10" ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Show Mod Name When Packing" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Displays the mod name while packing files in the status." />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="ShowModNameToggle"
                                        Grid.Column="1"
                                        Foreground="{DynamicResource TextColor}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Advanced Settings Tab  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!--  Settings-Plus icon from tabler.io (MIT)  -->
                        <Viewbox Width="32" Height="32">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M12.483 20.935c-.862 .239 -1.898 -.178 -2.158 -1.252a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.08 .262 1.496 1.308 1.247 2.173"
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeJoin="Round"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M16 19h6"
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M19 16v6"
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeJoin="Round"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Advanced" />
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer Margin="-20,10,0,0">
                    <StackPanel Margin="20,0">
                        <Border
                            Margin="0,0,0,20"
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel>
                                <TextBlock
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource TextColor}"
                                    Text="Advanced Settings" />
                                <TextBlock
                                    Margin="0,0,0,15"
                                    FontSize="16"
                                    Foreground="{DynamicResource WarningTextColor}"
                                    Text="Only change if you know what you are doing!" />

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="FFmpeg Options" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="Options used when converting audio files to WAV format." />
                                    <TextBox
                                        Name="FFmpegOptionsTextBox"
                                        Margin="0,0,0,10"
                                        Background="{DynamicResource BackgroundColor}"
                                        Foreground="{DynamicResource TextColor}"
                                        TextChanged="HandleTextChanged" />
                                    <Button
                                        Name="ResetFFmpegOptionsButton"
                                        Width="80"
                                        Height="30"
                                        Padding="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Click="HandleClearButtonClick"
                                        Content="Reset"
                                        CornerRadius="10"
                                        FontSize="16"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="FFmpeg Path" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="The app looks in common locations, but you may specify an ffmpeg.exe path here."
                                        TextWrapping="Wrap" />
                                    <Grid ColumnDefinitions="*, Auto, Auto">
                                        <TextBox
                                            Name="FFmpegPathTextBox"
                                            Grid.Column="0"
                                            Margin="0,0,10,0"
                                            Background="{DynamicResource BackgroundColor}"
                                            Foreground="{DynamicResource TextColor}" />
                                        <Button
                                            Name="FFmpegPathBrowseButton"
                                            Grid.Column="1"
                                            Width="80"
                                            Height="30"
                                            Margin="0,0,5,0"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleBrowseButtonClick"
                                            Content="Browse"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                        <Button
                                            Name="FFmpegPathClearButton"
                                            Grid.Column="2"
                                            Width="80"
                                            Height="30"
                                            Padding="5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="{DynamicResource ButtonColor}"
                                            Click="HandleClearButtonClick"
                                            Content="Clear"
                                            CornerRadius="10"
                                            FontSize="16"
                                            Foreground="{DynamicResource ButtonTextColor}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Wwise ID Mappings - Media" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="URL to a .json file that contains all IDs of the files that go in the game's Media folder (used in Pack Files when auto sort is enabled.)"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Name="MediaMappingsTextBox"
                                        Margin="0,0,0,10"
                                        Background="{DynamicResource BackgroundColor}"
                                        Foreground="{DynamicResource TextColor}"
                                        TextChanged="HandleTextChanged" />
                                    <Button
                                        Name="ResetMediaMappingsButton"
                                        Width="80"
                                        Height="30"
                                        Padding="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Click="HandleClearButtonClick"
                                        Content="Reset"
                                        CornerRadius="10"
                                        FontSize="16"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource TextColor}"
                                        Text="Wwise ID Mappings - Localized" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="14"
                                        Foreground="{DynamicResource SettingsTextColor}"
                                        Text="URL to a .json file that contains all IDs of the files that go in the game's Localized media folder (used in Pack Files when auto sort is enabled.)"
                                        TextWrapping="Wrap" />
                                    <TextBox
                                        Name="LocalizedMappingsTextBox"
                                        Margin="0,0,0,10"
                                        Background="{DynamicResource BackgroundColor}"
                                        Foreground="{DynamicResource TextColor}"
                                        TextChanged="HandleTextChanged" />
                                    <Button
                                        Name="ResetLocalizedMappingsButton"
                                        Width="80"
                                        Height="30"
                                        Padding="5"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="{DynamicResource ButtonColor}"
                                        Click="HandleClearButtonClick"
                                        Content="Reset"
                                        CornerRadius="10"
                                        FontSize="16"
                                        Foreground="{DynamicResource ButtonTextColor}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!--  Theme tab  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!--  Brush icon from tabler.io (MIT)  -->
                        <Viewbox Width="28" Height="28">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M3 21v-4a4 4 0 1 1 4 4h-4 M21 3a16 16 0 0 0 -12.8 10.2 M21 3a16 16 0 0 1 -10.2 12.8 M10.6 9a9 9 0 0 1 4.4 4.4"
                                    Fill=""
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeJoin="Round"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Theme" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel MaxWidth="400" Spacing="20">
                        <!--  Brush icon from tabler.io (MIT)  -->
                        <Viewbox Width="80" Height="80">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M3 21v-4a4 4 0 1 1 4 4h-4 M21 3a16 16 0 0 0 -12.8 10.2 M21 3a16 16 0 0 1 -10.2 12.8 M10.6 9a9 9 0 0 1 4.4 4.4"
                                    Fill=""
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeJoin="Round"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2.5" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextColor}"
                            Text="Theming" />
                        <Border
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel Orientation="Vertical">
                                <Button
                                    Name="OpenThemeEditorButton"
                                    Width="200"
                                    Height="40"
                                    Margin="0,0,0,10"
                                    Padding="10,5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource ButtonColor}"
                                    Click="ThemeEditorClick"
                                    Content="Open theme editor"
                                    CornerRadius="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource ButtonTextColor}" />
                                <Button
                                    Name="OpenThemeFolderButton"
                                    Width="200"
                                    Height="40"
                                    Padding="10,5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource ButtonColor}"
                                    Click="ThemeFolderClick"
                                    Content="Open themes folder"
                                    CornerRadius="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource ButtonTextColor}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  Updates tab  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Viewbox Width="32" Height="32">
                            <Canvas Width="16" Height="16">
                                <Path Data="M7 10.586 L7 2 L9 2 L9 10.586 L12.293 7.293 L13.707 8.707 L8 14.414 L2.293 8.707 L3.707 7.293 Z" Fill="{DynamicResource ButtonColor}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="Updates" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel MaxWidth="400" Spacing="20">
                        <Viewbox Width="80" Height="80">
                            <Canvas Width="16" Height="16">
                                <Path Data="M7 10.586 L7 2 L9 2 L9 10.586 L12.293 7.293 L13.707 8.707 L8 14.414 L2.293 8.707 L3.707 7.293 Z" Fill="{DynamicResource ButtonColor}" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextColor}"
                            Text="Software Updates" />
                        <Border
                            Padding="20"
                            Background="{DynamicResource BorderBackgroundColor}"
                            CornerRadius="12">
                            <StackPanel Spacing="15">
                                <Grid ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Automatic Updates" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Check for updates when the application launches."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="UpdateToggle"
                                        Grid.Column="1"
                                        Margin="0,0,30,0"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource TextColor}" />
                                </Grid>
                                <Grid ColumnDefinitions="*, Auto">
                                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="{DynamicResource TextColor}"
                                            Text="Ask To Update" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{DynamicResource SettingsTextColor}"
                                            Text="Asks if you want to update each time, or update automatically."
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <ToggleSwitch
                                        Name="AskUpdateToggle"
                                        Grid.Column="1"
                                        Margin="0,0,-10,0"
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource TextColor}"
                                        OffContent="Don't ask"
                                        OnContent="Ask" />
                                </Grid>
                                <Button
                                    Name="CheckUpdatesButton"
                                    Width="350"
                                    Height="40"
                                    Padding="10,5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="{DynamicResource ButtonColor}"
                                    Click="OnUpdateClick"
                                    Content="Check for Updates"
                                    CornerRadius="10"
                                    FontSize="16"
                                    Foreground="{DynamicResource ButtonTextColor}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  About tab  -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <!--  Help icon from tabler.io (MIT)  -->
                        <Viewbox Width="28" Height="28">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0 M12 17l0 .01 M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"
                                    Fill=""
                                    Stroke="{DynamicResource ButtonColor}"
                                    StrokeJoin="Round"
                                    StrokeLineCap="Round"
                                    StrokeThickness="2" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Text="About" />
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel MaxWidth="400" Spacing="20">
                        <Image
                            Width="80"
                            Height="80"
                            HorizontalAlignment="Center"
                            Source="{SvgImage avares://PD3AudioModder/assets/icons/audio.svg}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextColor}"
                            Text="PD3AudioModder" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Foreground="{DynamicResource TextColor}"
                            Text="{Binding Version}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Foreground="{DynamicResource TextColor}"
                            Text="Created by Snoozeds" />

                        <StackPanel Margin="0,20,0,0" Spacing="10">
                            <Button
                                Name="ViewLicensesButton"
                                Width="250"
                                Height="40"
                                Padding="10,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{DynamicResource ButtonColor}"
                                Click="OnLicensesClick"
                                Content="View Licenses"
                                CornerRadius="10"
                                FontSize="16"
                                Foreground="{DynamicResource ButtonTextColor}" />
                            <Button
                                Name="ReportIssueButton"
                                Width="250"
                                Height="40"
                                Padding="10,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{DynamicResource ButtonColor}"
                                Click="OnReportIssueClick"
                                Content="Report Issue"
                                CornerRadius="10"
                                FontSize="16"
                                Foreground="{DynamicResource ButtonTextColor}" />
                            <Button
                                Name="DonateButton"
                                Width="250"
                                Height="40"
                                Padding="10,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{DynamicResource ButtonColor}"
                                Click="OnDonateClick"
                                Content="Donate (ko-fi)"
                                CornerRadius="10"
                                FontSize="16"
                                Foreground="{DynamicResource ButtonTextColor}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  Back Button  -->
        <Button
            x:Name="BackButton"
            Grid.Row="1"
            Margin="10"
            Padding="10,5"
            HorizontalAlignment="Right"
            Background="{DynamicResource ButtonColor}"
            Click="OnBackClick"
            Content="Back"
            CornerRadius="10"
            FontSize="16"
            Foreground="{DynamicResource ButtonTextColor}" />
    </Grid>
</Window>