<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:PD3AudioModder"
        x:Class="PD3AudioModder.SettingsWindow"
        x:DataType="local:SettingsWindow"
        Title="Settings"
        Height="600" Width="800"
        Background="#1B262C"
        Icon="avares://PD3AudioModder/assets/icons/audio.ico"
        WindowStartupLocation="CenterOwner">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TabControl Grid.Row="0">
			<!-- General Tab -->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/settings.svg}"
							   Width="28" Height="28"/>
						<TextBlock Text="General"/>
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer Margin="-20,10,0,0">
					<StackPanel Margin="20,0">
						<!-- Notifications -->
						<Border Background="#2C3E50" CornerRadius="12" Padding="20" Margin="0,10,0,20">
							<StackPanel>
								<TextBlock Text="Notifications" Foreground="#BBE1FA" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>
								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0">
										<TextBlock Text="Mute Notification Sound" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Mutes sound that warning windows play." Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="MuteNotificationSoundToggle" Foreground="#BBE1FA"/>
								</Grid>
							</StackPanel>
						</Border>

						<!-- File Management -->
						<Border Background="#2C3E50" CornerRadius="12" Padding="20" Margin="0,0,0,20">
							<StackPanel>
								<TextBlock Text="File Management" Foreground="#BBE1FA" FontSize="20" FontWeight="Bold" Margin="0,0,0,15"/>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="Default Export Folder" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="The folder that files are saved in when 'Use default export folder' is enabled."
											  Foreground="#8B9DA7" FontSize="14" Margin="0,0,0,10"/>
									<Grid ColumnDefinitions="*, Auto, Auto">
										<TextBox Grid.Column="0" Name="ExportFolderTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,10,0"/>
										<Button Grid.Column="1" Content="Browse" Name="ExportFolderBrowseButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10" Margin="0,0,5,0"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleBrowseButtonClick"/>
										<Button Grid.Column="2" Content="Clear" Name="ExportFolderClearButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleClearButtonClick"/>
									</Grid>
								</StackPanel>

								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0" Margin="0,0,0,20">
										<TextBlock Text="Use Export Folder By Default" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Enables the 'Use default export folder' checkboxes on launch."
                                                 Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="UseExportFolderToggle" Foreground="#BBE1FA"
												  IsCheckedChanged="HandleToggleChanged"/>
								</Grid>

								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0" Margin="0,0,0,20">
										<TextBlock Text="Display files exist warning" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Displays a warning window when files already exist inside the export folder."
                                                 Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="DisplayFileExistToggle" Foreground="#BBE1FA"
												  IsCheckedChanged="HandleToggleChanged"/>
								</Grid>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="Repak Path" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="repak.exe path that is used in the Pack Files section."
											  Foreground="#8B9DA7" FontSize="14" Margin="0,0,0,10"/>
									<Grid ColumnDefinitions="*, Auto, Auto">
										<TextBox Grid.Column="0" Name="RepakPathTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,10,0"/>
										<Button Grid.Column="1" Content="Browse" Name="RepakPathBrowseButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10" Margin="0,0,5,0"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleBrowseButtonClick"/>
										<Button Grid.Column="2" Content="Clear" Name="RepakPathClearButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleClearButtonClick"/>
									</Grid>
								</StackPanel>
							</StackPanel>
						</Border>

						<!-- Discord RPC -->
						<Border Background="#2C3E50" CornerRadius="12" Padding="20" Margin="0,0,0,20">
							<StackPanel Spacing="10">
								<TextBlock Text="Discord RPC" Foreground="#BBE1FA" FontSize="20" FontWeight="Bold" Margin="0,0,0,-10"/>
								<TextBlock Text="These settings require a restart to take effect." Foreground="#E6C400" FontSize="16" Margin="0,0,0,5"/>

								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0">
										<TextBlock Text="Enable Discord RPC" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Shows PD3AudioModder as your current activity in Discord." Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="EnableDiscordRPCToggle" Foreground="#BBE1FA"/>
								</Grid>

								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0">
										<TextBlock Text="Display Current Tab" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Shows which tab you are currently using in the status." Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="DisplayCurrentTabToggle" Foreground="#BBE1FA"/>
								</Grid>

								<Grid ColumnDefinitions="*, Auto" Margin="0,0,0,10">
									<StackPanel Grid.Column="0">
										<TextBlock Text="Show Mod Name When Packing" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Displays the mod name while packing files in the status." Foreground="#8B9DA7" FontSize="14"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="ShowModNameToggle" Foreground="#BBE1FA"/>
								</Grid>

							</StackPanel>
						</Border>

						<!-- Advanced Settings -->
						<Border Background="#2C3E50" CornerRadius="12" Padding="20" Margin="0,0,0,20">
							<StackPanel>
								<TextBlock Text="Advanced Settings" Foreground="#BBE1FA" FontSize="20" FontWeight="Bold"/>
								<TextBlock Text="Only change if you know what you are doing!" Foreground="#E6C400" FontSize="16" Margin="0,0,0,15"/>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="FFmpeg Options" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="Options used when converting audio files to WAV format."
                                             Foreground="#8B9DA7" FontSize="14" Margin="0,0,0,10"/>
									<TextBox Name="FFmpegOptionsTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,0,10"
											 TextChanged="HandleTextChanged"/>
									<Button Content="Reset" Name="ResetFFmpegOptionsButton"
                                            Width="80" Height="30" Background="#3282B8" Foreground="White"
                                            FontSize="16" Padding="5" CornerRadius="10"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											Click="HandleClearButtonClick"/>
								</StackPanel>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="FFmpeg Path" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="The app looks in common locations, but you may specify an ffmpeg.exe path here."
											  Foreground="#8B9DA7" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<Grid ColumnDefinitions="*, Auto, Auto">
										<TextBox Grid.Column="0" Name="FFmpegPathTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,10,0"/>
										<Button Grid.Column="1" Content="Browse" Name="FFmpegPathBrowseButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10" Margin="0,0,5,0"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleBrowseButtonClick"/>
										<Button Grid.Column="2" Content="Clear" Name="FFmpegPathClearButton"
												Width="80" Height="30" Background="#3282B8" Foreground="White"
												FontSize="16" Padding="5" CornerRadius="10"
												VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
												Click="HandleClearButtonClick"/>
									</Grid>
								</StackPanel>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="Wwise ID Mappings - Media" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="URL to a .json file that contains all IDs of the files that go in the game's Media folder (used in Pack Files.)"
											  Foreground="#8B9DA7" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<TextBox Name="MediaMappingsTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,0,10"
											 TextChanged="HandleTextChanged"/>
									<Button Content="Reset" Name="ResetMediaMappingsButton"
                                            Width="80" Height="30" Background="#3282B8" Foreground="White"
                                            FontSize="16" Padding="5" CornerRadius="10"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											Click="HandleClearButtonClick"/>
								</StackPanel>

								<StackPanel Margin="0,0,0,20">
									<TextBlock Text="Wwise ID Mappings - Localized" Foreground="#BBE1FA" FontSize="16"/>
									<TextBlock Text="URl to a .json file that contains all IDs of the files that go in the game's Localized media folder (used in Pack Files.)"
											  Foreground="#8B9DA7" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<TextBox Name="LocalizedMappingsTextBox" Background="#1B262C" Foreground="#BBE1FA" Margin="0,0,0,10"
											 TextChanged="HandleTextChanged"/>
									<Button Content="Reset" Name="ResetLocalizedMappingsButton"
                                            Width="80" Height="30" Background="#3282B8" Foreground="White"
                                            FontSize="16" Padding="5" CornerRadius="10"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											Click="HandleClearButtonClick"/>
								</StackPanel>
								
							</StackPanel>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<!-- Updates -->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/download.svg}"
							   Width="32" Height="32"/>
						<TextBlock Text="Updates"/>
					</StackPanel>
				</TabItem.Header>
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel Spacing="20" MaxWidth="400">
						<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/download.svg}"
							   Width="80" Height="80" HorizontalAlignment="Center"/>
						<TextBlock Text="Software Updates" Foreground="#BBE1FA" FontSize="24"
								 HorizontalAlignment="Center" FontWeight="Bold"/>
						<Border Background="#2C3E50" CornerRadius="12" Padding="20">
							<StackPanel Spacing="15">
								<Grid ColumnDefinitions="*, Auto">
									<StackPanel Grid.Column="0">
										<TextBlock Text="Automatic Updates" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Check for updates when the application launches."
												 Foreground="#8B9DA7" FontSize="14" TextWrapping="Wrap"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="UpdateToggle" Foreground="#BBE1FA" HorizontalAlignment="Right" Margin="0,0,30,0"/>
								</Grid>
								<Grid ColumnDefinitions="*, Auto">
									<StackPanel Grid.Column="0" Margin="0,0,20,0">
										<TextBlock Text="Ask To Update" Foreground="#BBE1FA" FontSize="16"/>
										<TextBlock Text="Asks if you want to update each time, or update automatically."
												  Foreground="#8B9DA7" FontSize="14" TextWrapping="Wrap"/>
									</StackPanel>
									<ToggleSwitch Grid.Column="1" Name="AskUpdateToggle" Foreground="#BBE1FA" HorizontalAlignment="Right" Margin="0,0,-10,0" OnContent="Ask" OffContent="Don't ask"/>
								</Grid>
								<Button Content="Check for Updates" Name="CheckUpdatesButton"
										Width="350" Height="40" Background="#3282B8" Foreground="White"
										FontSize="16" Padding="10,5" CornerRadius="10"
										HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
										Click="OnUpdateClick"/>
							</StackPanel>
						</Border>
					</StackPanel>
				</Grid>
			</TabItem>

			<!-- About -->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/tabler-icons/help.svg}"
							   Width="28" Height="28"/>
						<TextBlock Text="About"/>
					</StackPanel>
				</TabItem.Header>
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
					<StackPanel Spacing="20" MaxWidth="400">
						<Image Source="{SvgImage avares://PD3AudioModder/assets/icons/audio.svg}"
                               Width="80" Height="80" HorizontalAlignment="Center"/>
						<TextBlock Text="PD3AudioModder" Foreground="#BBE1FA" FontSize="28"
                                 HorizontalAlignment="Center" FontWeight="Bold"/>
						<TextBlock Text="{Binding Version}" Foreground="#BBE1FA" FontSize="16"
                                 HorizontalAlignment="Center"/>
						<TextBlock Text="Created by Snoozeds" Foreground="#BBE1FA" FontSize="16"
                                 HorizontalAlignment="Center"/>

						<StackPanel Spacing="10" Margin="0,20,0,0">
							<Button Content="View Licenses" Name="ViewLicensesButton"
                                    Width="250" Height="40" Background="#3282B8" Foreground="White"
                                    FontSize="16" Padding="10,5" CornerRadius="10"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Click="OnLicensesClick"/>
							<Button Content="Report Issue" Name="ReportIssueButton"
                                    Width="250" Height="40" Background="#3282B8" Foreground="White"
                                    FontSize="16" Padding="10,5" CornerRadius="10"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Click="OnReportIssueClick"/>
							<Button Content="Donate (ko-fi)" Name="DonateButton"
                                    Width="250" Height="40" Background="#3282B8" Foreground="White"
                                    FontSize="16" Padding="10,5" CornerRadius="10"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									Click="OnDonateClick"/>
						</StackPanel>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Back Button -->
		<Button Grid.Row="1" x:Name="BackButton" Content="Back"
                HorizontalAlignment="Right" Margin="10"
                Background="#3282B8" Foreground="White" FontSize="16"
                Padding="10,5" CornerRadius="10"
				Click="OnBackClick"/>
	</Grid>
</Window>
