<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<StartupObject>PD3AudioModder.Program</StartupObject>
	<ApplicationIcon>assets\icons\audio.ico</ApplicationIcon>
	  <TrimMode>link</TrimMode>
	  <PublishTrimmed>true</PublishTrimmed>
	  <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	  <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\blahaj.jpg" />
    <None Remove="assets\blahaj.png" />
    <None Remove="assets\icons\audio.ico" />
    <None Remove="assets\icons\audio.svg" />
    <None Remove="assets\icons\download.svg" />
    <None Remove="assets\icons\tabler-icons\brush.svg" />
    <None Remove="assets\icons\tabler-icons\file-search.svg" />
    <None Remove="assets\icons\tabler-icons\file.svg" />
    <None Remove="assets\icons\tabler-icons\files.svg" />
    <None Remove="assets\icons\tabler-icons\help.svg" />
    <None Remove="assets\icons\tabler-icons\menu.svg" />
    <None Remove="assets\icons\tabler-icons\settings-plus.svg" />
    <None Remove="assets\icons\tabler-icons\settings.svg" />
    <None Remove="assets\icons\tabler-icons\tools.svg" />
    <None Remove="assets\sounds\error.ogg" />
    <None Remove="assets\twemoji\26a0.svg" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="assets\blahaj.png" />
    <AvaloniaResource Include="assets\icons\audio.ico" />
    <AvaloniaResource Include="assets\icons\audio.svg" />
    <AvaloniaResource Include="assets\icons\download.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\brush.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\file-search.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\file.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\files.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\help.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\menu.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\settings-plus.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\settings.svg" />
    <AvaloniaResource Include="assets\icons\tabler-icons\tools.svg" />
    <AvaloniaResource Include="assets\twemoji\26a0.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.2.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
  </ItemGroup>

	<ItemGroup>
		<!-- Trimming these breaks getting the MediaName in ID Search for some reason. -->
		<TrimmerRootAssembly Include="CUE4Parse" RootMode="All" />
		<TrimmerRootAssembly Include="Newtonsoft.Json" RootMode="All" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="views\LicensesWindow.axaml.cs">
      <DependentUpon>LicensesWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="views\WarningDialog.axaml.cs">
      <DependentUpon>WarningDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="views\HelpWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\icons\audio.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\sounds\error.ogg" />
  </ItemGroup>
</Project>
